# ga4gh-impl-registry

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml
infra/: cloudformation-template.yaml
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.jsx  App.module.css  api.js
src/main/frontend/src/components/: EditModal.jsx  EditModal.module.css  EmailTagInput.jsx  EmailTagInput.module.css  ImplForm.jsx  ImplForm.module.css  Toast.jsx
src/main/frontend/src/hooks/: useApi.js  useToast.js
src/main/frontend/src/pages/: Home.jsx  Home.module.css  Implementations.jsx  Implementations.module.css  Organisations.jsx  Organisations.module.css  Register.jsx  Register.module.css  ServiceInfo.jsx  ServiceInfo.module.css  Standards.jsx  Standards.module.css
src/main/frontend/src/styles/: global.css
src/main/java/org/ga4gh/registry/: RegistryApplication.java
src/main/java/org/ga4gh/registry/config/: RegistryMapper.java  ServiceInfoProperties.java  WebConfig.java
src/main/java/org/ga4gh/registry/controller/: DeploymentsController.java  OrganisationsController.java  ServiceInfoController.java  ServicesController.java  SpaController.java  StandardsController.java
src/main/java/org/ga4gh/registry/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/ga4gh/registry/repository/: DrsDataRepository.java  ImplementationRepository.java  OrganisationRepository.java  StandardRepository.java  StandardVersionRepository.java  TesDataRepository.java  TrsDataRepository.java  WesDataRepository.java
src/main/java/org/ga4gh/registry/service/: ImplementationService.java  OrganisationService.java  ServiceInfoService.java  StandardService.java
src/main/resources/db/migration/: V1__initial_schema.sql  V2__extend_schema.sql  V4__add_service_info_url.sql  V6__seed_data.sql  V7__add_refget_seqcol_standards.sql  V8__fix_drs_versions.sql  V9__add_standards.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DtUPGmWf.js
(+26 files in other folders)
